{
  "name": "devtinder",
  "version": "1.0.0",
  "description": "tinder for dev",
  "main": "index.js",
  "scripts": {
    "start":"nodemon src/app.js"
  },
  "keywords": [
    "nodejs",
    "javascript"
  ],
  "author": "Subhash Kumhar",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
